SQL_SELECT(
    'time', 'value',
    from('fft', param('axis') ?? 'vib-x'),
    between(param('range') ?? 'last-10s', 'last')
)
MAPKEY( roundTime(value(0), param('precision') ?? '500ms') )
GROUPBYKEY()
FFT(minHz(parseFloat(param('minhz') ?? 0)), maxHz(parseFloat(param('maxhz') ?? 1000)))
FLATTEN()
PUSHKEY('fft')
CHART_BAR3D(
      title('X axis FFT in 3D'),
      xAxis(0, 'time', 'time'),
      yAxis(1, 'Hz'),
      zAxis(2, 'Amp'),
      size('800px', '800px'), visualMap(0, 1.5), theme(param('theme') ?? 'westeros')
)

