SQL_SELECT(
    'time', 'value',
    from('fft', 'vib-y'),
    between('last-1s', 'last')
)
//CSV(timeformat('DEFAULT'))
MAPKEY('sample')
GROUPBYKEY()
FFT(minHz(1), maxHz(1000))

CHART(
    chartOption({
       title: {
            text: 'Y axis FFT',
            left: 'center'
        },
       xAxis: {
            type: "category",
            axisLabel: {
                 formatter:  function (value) {
                   return (Math.round(value * 10) / 10).toString();
                  }
            },
            data: column(0)
        },
        yAxis: {},
        series: [
            {
                type: "line",
                data: column(1)
            }
        ]
    })
)
