SQL_SELECT(
    'time', 'value',
    from('fft', 'vib-x'),
    between('last-1s', 'last')
)
MAPKEY('sample')
GROUPBYKEY()
FFT(minHz(1), maxHz(1000))

CHART(
    chartOption({
        tooltip: {
            trigger: 'item'
        },
       title: {
            text: 'X axis FFT',
            left: 'center'
        },
       xAxis: {
            type: "category",
            axisLabel: {
                 formatter:  function (value) {
                   return (Math.round(value * 10) / 10).toString();
                  }
            },
            data: column(0)
        },
        yAxis: {},
        series: [
            {
                type: "line",
                data: column(1)
            }
        ]
    })
)
