SQL(`
   select to_char(rollup('sec', 15, time, '2023-01-01'), 'YYYY-MM-DD HH24:MI:SS') as time, avg(value) from mybigdata 
   where name = 'pressure' and time between TO_DATE('2023-05-15 0:0:0') AND TO_DATE('2023-05-15 23:59:59') 
   group by time order by time;
`)

CHART(
    chartOption(strSprintf(`{
        tooltip: {
            trigger: 'item'
        },
       title: {
            text: '%s',
            left: 'center'
        },
       xAxis: {
            type: "category",
          
            data: column(0)
        },
        yAxis: {},
        series: [
            {
                type: "line",
                data: column(1)
            }
        ]
    }`,param('title') ?? '15 sec average for 1 day'))
)
