SQL(`
select to_char(rollup('min', 30, time, '2023-01-01'), 'YYYY-MM-DD HH24:MI') as time, max(value) from mybigdata 
where name = 'pressure' and time between TO_DATE('2023-09-11') AND TO_DATE('2023-09-11 23:59:59') 
group by time order by time;

`)

CHART(
    chartOption(strSprintf(`{
        tooltip: {
            trigger: 'item'
        },
       title: {
            text: '%s',
            left: 'center'
        },
       xAxis: {
            type: "category",
          
            data: column(0)
        },
        yAxis: {},
        series: [
            {
                type: "line",
                data: column(1)
            }
        ]
    }`,param('title') ?? '30 min maximum for 1 day'))
)
